-- Source: https://www.tradingview.com/script/UQjj3yax-Indicator-True-Strength-Index/

-- Define command
DefineCommand('EasyTSI', 'True Strength Index')

-- Define command parameters.
local chartIndex = DefineParameter(NumberType, 'chartIndex', 'The index on which to chart', true, 1, 'Number')
local name = DefineParameter(StringType, 'name', 'Unique name of the indicator.', false, '', 'Text')
local interval = DefineParameter(NumberType, 'interval', 'Used interval for price data. Default is 0 and the main interval will be used.', false, 0, 'Number,InputInterval')

DefineIntervalOptimization(interval)

-- Input fields for the indicator. Add the name in front.
local smoothing1 = Input(name..' TSI Smoothing 1', 6)
local smoothing2 = Input(name..' TSI Smoothing 2', 12)
local buyLevel = Input(name..' TSI Buy Level', -25)
local sellLevel = Input(name..' TSI Sell Level', 25)

-- Calculate the indicator
local prices = ClosePrices(interval)

-- Calculation
local change = Change(prices)

local ema1 = EMA(EMA(change, smoothing1),smoothing2)
local ema2 = EMA(EMA(Abs(change), smoothing1), smoothing2)
local tsi = Mul(Div(ema1, ema2),100)

-- Determine the signal.
local signal = SignalNone

if (tsi < buyLevel) then
    signal = SignalLong
elseif (tsi > sellLevel) then
    signal = SignalShort
end

-- Plot the indicator Use the chartIndex parameter.
PlotLineBuySellZone(chartIndex, 'TSI', tsi, buyLevel, sellLevel)

--Return the custom signal.
DefineOutput(EnumType, signal, 'Signal result', 'TradeBotContainer, IndicatorContainer, Signal Helpers')
