-- Trend MA
-- Ported by pshai (https://www.tradingview.com/script/OtmmsJW2-Trend-MA-20/)

DefineCommand('EasyTrendMA', 'Easy TrendMA implementation by Pshai')

-- Parameters
local source = DefineParameter(ListNumberType, 'source', 'Source data.', true, ClosePrices(), 'ClosePrices, HLPrices, HLCPrices, OHLCPrices')
local maPeriod = DefineParameter(NumberType, 'maPeriod', 'The period length of the MA.', true, 20, 'Input')
local maType = DefineParameter(EnumType, 'maType', 'The type of MA to be used.', false, SmaType, 'InputMaTypes')

-- Speed optimization
local interval = CurrentInterval(source)
DefineIntervalOptimization(interval)

-- Calculations and chart plotting
local ma_values = MA(source, maPeriod, maType)
local price_line = Plot(0, 'Price', source, Green)
local ma_line = Plot(0, maType..'('..maPeriod..')', ma_values, Red)
PlotCloud(price_line, ma_line, 2)

-- Signal logic
local result = IfElse(ma_values > source, SignalSell, SignalBuy)

-- Output signal
DefineOutput(EnumType, result, 'The resulting signal from the source\'s and its MA\'s crossover.', 'DoSignal, GetConsensusSignal, GetUnanimousSignal')