-- Enhanced RSI Spot trading bot 
-- This script uses an RSI to determine when to trade and it offers an offset setting to 
-- slow down the RSI it's signal and fetch a better trade momentum.

-- Input fields
length = Input("RSI length",23)
overbought = Input("Overbought", 30)
oversold = Input("Oversold", 70)
offset = Input("Offset", 3)
stoploss = Input('Stoploss', 5)

-- Logic
cp = ClosePrices() -- Returns the closing prices

rsi = RSI(cp,length) -- Returns the RSI

rsi = Offset(rsi, offset) -- Delays the RSI signal by the geven offset

-- Plotting charts
Plot(1,"RSI",rsi) -- Draws on chart below
PlotHorizontalLine(1, "Overbought", Green, overbought) -- Draws on chart below, fixed horizontal line
PlotHorizontalLine(1, "Oversold", Red, oversold)

-- Trading logic
if (rsi > oversold) then
  DoSell() -- Managed spot trading command
end

if (rsi < overbought) then
  DoBuy() -- Managed spot trading command
end
