-- This is a example script to show how send text messages
-- to external sources.

p = ClosePrices(1);

-- Make some sort of logic to trigger it
if (p[1] > 100000) then

  -- Please visit the following website listed to see how you can 
  -- get the Telegram token: https://core.telegram.org/bots
  BroadcastToTelegram('123456789:ABCDEFHIJKLMNOP','This is a message send directly from HaasScript')


  -- Please visit the following website listed to see how you can 
  -- get the Slack webhook: https://api.slack.com/messaging/webhooks  
  BroadcastToSlack('https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX',
  '#MyTopic',
  '#HaasScriptBot',
  'This is a message send directly from HaasScript')

  -- To fool the compiler we type the following command as comments: DoBuy DoSell
end
