-- Author LazyBear
-- https://www.tradingview.com/script/foQxLbU3-Ehlers-MESA-Adaptive-Moving-Average-LazyBear/

-- Define command
DefineCommand('EMAMA_LB', 'Ehlers MESA Adaptive Moving Average')

-- Define command parameters.
local parameters = DefineEasyIndicatorParameters(0)
local chartIndex = parameters[1]
local interval = parameters[2]

DefineIntervalOptimization(interval)

-- Input fields for the indicator. Add the name in front.
InputGroupHeader('MESA Settings')
local fl = Input('Fast Limit', 0.5)
local sl = Input('Slow Limit', 0.05)

local fama = Load('fama', HNC(100))
local mama = Load('mama', HNC(100))
local spp = Load('spp', HNC(100))
local p = Load('p', HNC(100))
local im = Load('im', HNC(100))
local re = Load('re', HNC(100))
local q2 = Load('q2', HNC(100))
local i2 = Load('i2', HNC(100))

local src = HLPrices(interval)
local sp = (4*src + 3*src[1] + 2*src[2] + src[3]) / 10.0
local dt = (.0962*sp + .5769*sp[2] - .5769*sp[4]- .0962*sp[6])*(.075*p[1] + .54)
local q1 = (.0962*dt + .5769*dt[2] - .5769*dt[4]- .0962*dt[6])*(.075*p[1] + .54)
local i1 = dt[3]
local jI = (.0962*i1 + .5769*i1[2] - .5769*i1[4]- .0962*i1[6])*(.075*p[1] + .54)
local jq = (.0962*q1 + .5769*q1[2] - .5769*q1[4]- .0962*q1[6])*(.075*p[1] + .54)
local i2_ = i1 - jq
local q2_ = q1 + jI
local i2 = .2*i2_ + .8*i2[1]
local q2 = .2*q2_ + .8*q2[1]
local re_ = i2*i2[1] + q2*q2[1]
local im_ = i2*q2[1] - q2*i2[1]
local re = .2*re_ + .8*re[1]
local im = .2*im_ + .8*im[1]
local p1 = IfElse(im!=0 and re!=0, 360/Atan(im/re), p[1])
local p2 = IfElse(p1 > 1.5*p1[1], 1.5*p1[1], IfElse(p1 < 0.67*p1[1], 0.67*p1[1], p1))
local p3 = IfElse(p2<6, HNC(100, 6), IfElse (p2 > 50, HNC(100, 50), p2))
local p = .2*p3 + .8*p3[1]
local spp = .33*p + .67*spp[1]
local phase = Atan(q1 / i1)
local dphase_ = phase[1] - phase
local dphase = IfElse(dphase_< 1, 1, dphase_)
local alpha_ = fl / dphase
local alpha = IfElse(alpha_ < sl, sl, IfElse(alpha_ > fl, fl, alpha_))
local mama = alpha*src[1] + (1 - alpha)*mama[1]
local fama = .5*alpha*mama + (1 - .5*alpha)*fama[1]

local l1 = Plot(chartIndex, 'FAMA', fama, Red)
local l2 = Plot(chartIndex, 'MAMA', mama, Green)
PlotCloud(l1, l2, 20)

Save('fama', fama)
Save('mama', mama)
Save('spp', spp)
Save('p', p)
Save('im', im)
Save('re', re)
Save('q2', q2)
Save('i2', i2)

-- Determine the signal.
local signal = SignalNone

-- Return the signal
local result = GetCrossOverUnderSignal(mama, fama)

--Return the custom signal.
DefineOutput(EnumType, result, 'Signal result', 'TradeBotContainer, IndicatorContainer, Signal Helpers')
