-- [LazyBear] EMAEnvelope, https://www.tradingview.com/v/jRrLUjPJ/
-- Converted by pshai

-- Inputs
local length = Input('Length', 20, 'Period length of the EMA')
local highLightColors = Input('Bull/Bear highlights?', true)

-- Historical prices
local high = HighPrices()
local low = LowPrices()
local close = ClosePrices()

local e = EMA(close, length) -- EMA Middle
local eu = EMA(high, length) -- EMA Upper
local el = EMA(low, length) -- EMA Lower

-- Plot charts
Plot(0, 'EMA Middle', e, Aqua)
Plot(0, 'EMA Upper', eu, Red)
Plot(0, 'EMA Lower', el, Green)

-- Zone colors
local bull_color_normal = DarkGreen
local bull_color_strong = Green
local bear_color_normal = Orange
local bear_color_strong = Red
local sideways_color = Gray

local bull_flag = (high > eu and low > el)
local bear_flag = (high < eu and low < el)
local sideways_flag = (not bull_flag) and (not bear_flag)
local bar_color = IfElse(bull_flag, bull_color_normal, IfElse(bear_flag, bear_color_normal, IfElse(sideways_flag, sideways_color, Gray)))
bar_color = IfElse(bull_flag, IfElse(low > eu, bull_color_strong, bar_color), IfElse(bear_flag, IfElse(high < el, bear_color_strong, bar_color), bar_color))

-- Zone highlights
if highLightColors then
    PlotSignalBar(-2, bar_color)
end

-- Trading logic
if bar_color == bull_color_strong then
    DoBuy()
elseif bar_color == bear_color_normal then
    DoSell()
end