-- [LazyBear] Positive & Negative Volume Index, https://www.tradingview.com/v/GMW5uOvc/
-- Converted by pshai

-- Inputs
local length = Input("Length", 100)
local showEma = Input("Show EMA?", true)

-- Data
local close = ClosePrices()
local volume = GetVolume()
local startValue = 100
local pvi = Load("pvi", HNC(2, startValue))
local nvi = Load("nvi", HNC(2, startValue))


-- Calculations
if volume > volume[2] then
    local newVal = startValue

    if Count(pvi) > 1 then
        newVal = pvi[1] + ((close[1] - close[2]) / close[2]) * pvi[2]
    end
    pvi = ArrayUnshift(pvi, newVal)
elseif volume < volume[2] then
    local newVal = startValue

    if Count(nvi) > 1 then
        newVal = nvi[1] + ((close[1] - close[2]) / close[2]) * nvi[2]
    end
    nvi = ArrayUnshift(nvi, newVal)
end

-- Limit array sizes
if Count(pvi) > 250 then pvi = ArrayPop(pvi) end
if Count(nvi) > 250 then nvi = ArrayPop(nvi) end

-- Save values for next update
Save("pvi", pvi)
Save("nvi", nvi)

-- Plot charts
PlotBars(Plot(1, "Volume", volume))
Plot(2, "PVI", pvi, Orange)
Plot(3, "NVI", nvi, Orange)

-- Plot EMAs
if showEma then
    if Count(pvi) > length then Plot(2, "EMA", EMA(pvi, length), Red) end
    if Count(nvi) > length then Plot(3, "EMA", EMA(nvi, length), Red) end
end