-- Author LazyBear
-- https://www.tradingview.com/script/nqQ1DT5a-Squeeze-Momentum-Indicator-LazyBear/

-- Define command
DefineCommand('SQZMOM_LB', 'Squeeze Momentum Indicator - LazyBear')

-- Define command parameters.
local parameters = DefineEasyIndicatorParameters(1)
local chartIndex = parameters[1]
local interval = parameters[2]

DefineIntervalOptimization(interval)

-- Input fields for the indicator. Add the name in front.
local length = Input('BB Lenght', 20)
local mult = Input('BB MultFactor', 2.0)
local lengthKC = Input('KC Length', 20)
local multKC = Input('KC MultFactor', 1.5)


-- Calculate the indicator
local prices = ClosePrices(interval)

-- Calculate BB
local source = prices
local basis = SMA(source, length)
local dev = mult * STDDEV(source, length, 1)
local upperBB = basis + dev
local lowerBB = basis - dev

-- Calculate KC
local ma = SMA(source, lengthKC)
local range = (HighPrices() - LowPrices())
local rangema = SMA(range, lengthKC)
local upperKC = ma + rangema * multKC
local lowerKC = ma - rangema * multKC

local sqzOn  = (lowerBB > lowerKC) and (upperBB < upperKC)
local sqzOff = (lowerBB < lowerKC) and (upperBB > upperKC)
local noSqz  = (sqzOn == false) and (sqzOff == false)

local sqzmom = LINEARREG(source - Average(Average(GetHigh(HighPrices(), lengthKC), GetLow(LowPrices(), lengthKC)), SMA(prices,lengthKC)),
            lengthKC)

-- Determine the signal.
local signal = GetAboveBelowSignal(sqzmom, 0)

-- Plot the indicator Use the chartIndex parameter.
PlotHistogram(Plot(1, 'SQZMOM', sqzmom, Green), Red, false)

--Return the custom signal.
DefineOutput(EnumType, signal, 'Signal result', 'TradeBotContainer, IndicatorContainer, Signal Helpers')
