-- [LazyBear] 4MACD, https://www.tradingview.com/script/nbx4UFZ6-Indicator-4MACD/
-- Converted by pshai

-- Inputs
local mult_b = Input('Blue multiplier', 4.3)
local mult_y = Input('Yellow multiplier', 1.4)

-- Data
local close = ClosePrices()

-- Calculations
local ema5 = EMA(close, 5)
local ema8 = EMA(close, 8)
local ema10 = EMA(close, 10)
local ema17 = EMA(close, 17)
local ema14 = EMA(close, 14)
local ema16 = EMA(close, 16)
local ema17_14 = ema17-ema14
local ema17_8 = ema17-ema8
local ema10_16 = ema10-ema16
local ema5_10 = ema5-ema10

local macdBlue = mult_b * (ema17_14 - EMA(ema17_14, 5))
local macdRed = ema17_8 - EMA(ema17_8, 5)
local macdYellow = mult_y * (ema10_16 - EMA(ema10_16, 5))
local macdGreen = ema5_10 - EMA(ema5_10, 5)

-- Plots
local blueLine = Plot(1, 'MACD Blue', macdBlue, '#0066cc')
local redLine = Plot(1, 'MACD Red', macdRed, Red)
local yellowLine = Plot(1, 'MACD Yellow', macdYellow, Yellow)
local greenLine = Plot(1, 'MACD Green', macdGreen, Green)

PlotBars(blueLine)
PlotBars(redLine)
PlotBars(yellowLine)
PlotBars(greenLine)

-- Trading logic
if IsRising(macdYellow, 2) and IsRising(macdGreen, 2) then
    DoBuy()
elseif IsRising(macdBlue, 2) and IsRising(macdRed, 2) then
    DoSell()
end