 -- Inputfields
rsilength = Input('RSI length',23)
roclength = Input('ROC length',3)
cmolength = Input('CMO length',15)

sellline = Input('Sell threshold', 90)
buyline = Input('Buy threshold', 20)

-- Get information
prices = ClosePrices()

-- Calculation
rsi = RSI(prices,rsilength)
roc = ROC(prices,roclength)
cmo = CMO(prices,cmolength)

total = rsi[1] + roc[1] + cmo[1] / 3

-- Plotting the lines
Plot(1, 'Total', total, Yellow)
PlotBuySellZone(1, buyline, sellline)
ChartSetAxisOptions(1, RightAxis, 0, 100)

if total > sellline then
  DoShort()
elseif total < buyline then
  DoLong()
end