
🔐 Authenticating with HaasOnline API...
✅ Authentication successful!

🔍 Fetching all labs...

🛠️ Updating lab: 0825a456-a7ca-44a7-996e-aa6dfd865c15 (MH)
  [DEBUG] Payload before update: settings=bot_id='' bot_name='' account_id='4ba07e12-0e45-48d4-9826-be139680957c' market_tag='BINANCE_BTC_USDT_' position_mode=0 margin_mode=0 leverage=1.0 trade_amount=0.0 interval=1 chart_style=0 order_template=0 script_parameters={}, parameters=[{'K': '2-2-0-16.Settings', 'T': 0, 'O': [''], 'I': True, 'IS': False}, {'K': '3-3-11-16.Stop Loss (%)', 'T': 0, 'O': [0], 'I': False, 'IS': False}, {'K': '4-4-13-18.Take Profit (%)', 'T': 0, 'O': [0], 'I': False, 'IS': False}, {'K': '9-9-0-16.Settings', 'T': 0, 'O': [''], 'I': True, 'IS': False}, {'K': '.11-11-14-32.12-12-0-16.MadHatter BBands ', 'T': 0, 'O': [''], 'I': True, 'IS': False}, {'K': '.11-11-14-32.13-13-15-20.BBands Length', 'T': 0, 'O': [9, 10, 11, 12], 'I': True, 'IS': False}, {'K': '.11-11-14-32.14-14-15-20.BBands DevUp', 'T': 0, 'O': [1, 2], 'I': True, 'IS': False}, {'K': '.11-11-14-32.15-15-14-19.BBands DevDown', 'T': 0, 'O': [1, 2], 'I': True, 'IS': False}, {'K': '.11-11-14-32.16-16-16-28.BBands MA Type', 'T': 0, 'O': ['Mama'], 'I': True, 'IS': False}, {'K': '.11-11-14-32.17-17-18-23.BBands Deviation', 'T': 0, 'O': [0], 'I': False, 'IS': False}, {'K': '.11-11-14-32.18-18-19-24.BBands Require FCC', 'T': 0, 'O': ['false'], 'I': False, 'IS': False}, {'K': '.11-11-14-32.19-19-20-25.BBands Reset Middle', 'T': 0, 'O': ['False'], 'I': False, 'IS': False}, {'K': '.11-11-14-32.20-20-22-27.BBands Allow Mid Sells', 'T': 0, 'O': ['False'], 'I': False, 'IS': False}, {'K': '13-13-0-16.MadHatter MACD', 'T': 0, 'O': [''], 'I': True, 'IS': False}, {'K': '.14-14-13-29.12-12-0-16.MadHatter MACD ', 'T': 0, 'O': [''], 'I': True, 'IS': False}, {'K': '.14-14-13-29.13-13-19-24. MACD Fast', 'T': 0, 'O': [12, 14, 16, 18, 20, 22, 24, 26, 28], 'I': True, 'IS': False}, {'K': '.14-14-13-29.14-14-19-24. MACD Slow', 'T': 0, 'O': [40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100], 'I': True, 'IS': False}, {'K': '.14-14-13-29.15-15-21-26. MACD Signal', 'T': 0, 'O': [7, 8, 9, 10, 11, 12], 'I': True, 'IS': False}, {'K': '16-16-0-16.MadHatter RSI', 'T': 0, 'O': [''], 'I': True, 'IS': False}, {'K': '.17-17-12-27.12-12-0-16.MadHatter RSI ', 'T': 0, 'O': [''], 'I': True, 'IS': False}, {'K': '.17-17-12-27.13-13-15-20. RSI Length', 'T': 0, 'O': [9, 11, 13, 15, 17, 19], 'I': True, 'IS': False}, {'K': '.17-17-12-27.14-14-17-22. RSI Buy Level', 'T': 0, 'O': [30, 32, 34, 36, 38, 40, 42, 44], 'I': True, 'IS': False}, {'K': '.17-17-12-27.15-15-18-23. RSI Sell Level', 'T': 0, 'O': [55, 57, 59, 61, 63, 65, 67, 69], 'I': True, 'IS': False}, {'K': '6-6-12-17.Indicator Consensus', 'T': 0, 'O': ['false'], 'I': False, 'IS': False}]
  [OUTGOING JSON] settings: {"botId":"","botName":"","accountId":"4ba07e12-0e45-48d4-9826-be139680957c","marketTag":"BINANCE_BTC_USDT_","positionMode":0,"marginMode":0,"leverage":1.0,"tradeAmount":100.0,"interval":1,"chartStyle":300,"orderTemplate":0,"scriptParameters":{}}
  ✅ Updated parameters for lab 0825a456-a7ca-44a7-996e-aa6dfd865c15
  🔍 After update: accountId=, marketTag=
  🔍 Parameters: [{'K': '2-2-0-16.Settings', 'T': 0, 'O': [''], 'I': True, 'IS': False}, {'K': '3-3-11-16.Stop Loss (%)', 'T': 0, 'O': ['0'], 'I': False, 'IS': False}, {'K': '4-4-13-18.Take Profit (%)', 'T': 0, 'O': ['0'], 'I': False, 'IS': False}, {'K': '9-9-0-16.Settings', 'T': 0, 'O': [''], 'I': True, 'IS': False}, {'K': '.11-11-14-32.12-12-0-16.MadHatter BBands ', 'T': 0, 'O': [''], 'I': True, 'IS': False}, {'K': '.11-11-14-32.13-13-15-20.BBands Length', 'T': 0, 'O': ['9', '10', '11', '12'], 'I': True, 'IS': False}, {'K': '.11-11-14-32.14-14-15-20.BBands DevUp', 'T': 0, 'O': ['1', '2'], 'I': True, 'IS': False}, {'K': '.11-11-14-32.15-15-14-19.BBands DevDown', 'T': 0, 'O': ['1', '2'], 'I': True, 'IS': False}, {'K': '.11-11-14-32.16-16-16-28.BBands MA Type', 'T': 0, 'O': ['Mama'], 'I': True, 'IS': False}, {'K': '.11-11-14-32.17-17-18-23.BBands Deviation', 'T': 0, 'O': ['0'], 'I': False, 'IS': False}, {'K': '.11-11-14-32.18-18-19-24.BBands Require FCC', 'T': 0, 'O': ['false'], 'I': False, 'IS': False}, {'K': '.11-11-14-32.19-19-20-25.BBands Reset Middle', 'T': 0, 'O': ['False'], 'I': False, 'IS': False}, {'K': '.11-11-14-32.20-20-22-27.BBands Allow Mid Sells', 'T': 0, 'O': ['False'], 'I': False, 'IS': False}, {'K': '13-13-0-16.MadHatter MACD', 'T': 0, 'O': [''], 'I': True, 'IS': False}, {'K': '.14-14-13-29.12-12-0-16.MadHatter MACD ', 'T': 0, 'O': [''], 'I': True, 'IS': False}, {'K': '.14-14-13-29.13-13-19-24. MACD Fast', 'T': 0, 'O': ['12', '14', '16', '18', '20', '22', '24', '26', '28'], 'I': True, 'IS': False}, {'K': '.14-14-13-29.14-14-19-24. MACD Slow', 'T': 0, 'O': ['40', '45', '50', '55', '60', '65', '70', '75', '80', '85', '90', '95', '100'], 'I': True, 'IS': False}, {'K': '.14-14-13-29.15-15-21-26. MACD Signal', 'T': 0, 'O': ['7', '8', '9', '10', '11', '12'], 'I': True, 'IS': False}, {'K': '16-16-0-16.MadHatter RSI', 'T': 0, 'O': [''], 'I': True, 'IS': False}, {'K': '.17-17-12-27.12-12-0-16.MadHatter RSI ', 'T': 0, 'O': [''], 'I': True, 'IS': False}, {'K': '.17-17-12-27.13-13-15-20. RSI Length', 'T': 0, 'O': ['9', '11', '13', '15', '17', '19'], 'I': True, 'IS': False}, {'K': '.17-17-12-27.14-14-17-22. RSI Buy Level', 'T': 0, 'O': ['30', '32', '34', '36', '38', '40', '42', '44'], 'I': True, 'IS': False}, {'K': '.17-17-12-27.15-15-18-23. RSI Sell Level', 'T': 0, 'O': ['55', '57', '59', '61', '63', '65', '67', '69'], 'I': True, 'IS': False}, {'K': '6-6-12-17.Indicator Consensus', 'T': 0, 'O': ['false'], 'I': False, 'IS': False}]

🛠️ Updating lab: 219d92d6-3c31-49b0-9695-b00c4344ff6a (TestLab_Scalper_BTC_USDT_1752839009)
🏦 Getting accounts...
✅ Found 4 account(s)
📈 Fetching markets from ['BINANCE']...
  ✅ Found 1468 BINANCE markets
  [DEBUG] Payload before update: settings=bot_id='' bot_name='' account_id='4ba07e12-0e45-48d4-9826-be139680957c' market_tag='BINANCE_1000CAT_BNB_' position_mode=0 margin_mode=0 leverage=0.0 trade_amount=0.0 interval=1 chart_style=0 order_template=0 script_parameters={}, parameters=[]
  [OUTGOING JSON] settings: {"botId":"","botName":"","accountId":"4ba07e12-0e45-48d4-9826-be139680957c","marketTag":"BINANCE_1000CAT_BNB_","positionMode":0,"marginMode":0,"leverage":0.0,"tradeAmount":100.0,"interval":1,"chartStyle":300,"orderTemplate":0,"scriptParameters":{}}
  ✅ Updated parameters for lab 219d92d6-3c31-49b0-9695-b00c4344ff6a
  🔍 After update: accountId=, marketTag=
  🔍 Parameters: []

🛠️ Updating lab: e7f44ef0-c9dd-4dd4-847f-93b7d7ea79b1 (Another)
  ⚠️ Unknown script type for lab e7f44ef0-c9dd-4dd4-847f-93b7d7ea79b1, skipping.

🛠️ Updating lab: fa156187-da3c-47aa-abba-07d5a84174f6 (MH2)
  [DEBUG] Payload before update: settings=bot_id='' bot_name='' account_id='4ba07e12-0e45-48d4-9826-be139680957c' market_tag='BINANCE_BTC_USDT_' position_mode=0 margin_mode=0 leverage=0.0 trade_amount=0.0 interval=1 chart_style=0 order_template=0 script_parameters={}, parameters=[{'K': '2-2-0-16.Settings', 'T': 0, 'O': [''], 'I': True, 'IS': False}, {'K': '3-3-11-16.Stop Loss (%)', 'T': 0, 'O': [0], 'I': False, 'IS': False}, {'K': '4-4-13-18.Take Profit (%)', 'T': 0, 'O': [0], 'I': False, 'IS': False}, {'K': '9-9-0-16.Settings', 'T': 0, 'O': [''], 'I': True, 'IS': False}, {'K': '.11-11-14-32.12-12-0-16.MadHatter BBands ', 'T': 0, 'O': [''], 'I': True, 'IS': False}, {'K': '.11-11-14-32.13-13-15-20.BBands Length', 'T': 0, 'O': [9, 10, 11, 12], 'I': True, 'IS': False}, {'K': '.11-11-14-32.14-14-15-20.BBands DevUp', 'T': 0, 'O': [1, 2], 'I': True, 'IS': False}, {'K': '.11-11-14-32.15-15-14-19.BBands DevDown', 'T': 0, 'O': [1, 2], 'I': True, 'IS': False}, {'K': '.11-11-14-32.16-16-16-28.BBands MA Type', 'T': 0, 'O': ['Mama'], 'I': True, 'IS': False}, {'K': '.11-11-14-32.17-17-18-23.BBands Deviation', 'T': 0, 'O': [0], 'I': False, 'IS': False}, {'K': '.11-11-14-32.18-18-19-24.BBands Require FCC', 'T': 0, 'O': ['false'], 'I': False, 'IS': False}, {'K': '.11-11-14-32.19-19-20-25.BBands Reset Middle', 'T': 0, 'O': ['False'], 'I': False, 'IS': False}, {'K': '.11-11-14-32.20-20-22-27.BBands Allow Mid Sells', 'T': 0, 'O': ['False'], 'I': False, 'IS': False}, {'K': '13-13-0-16.MadHatter MACD', 'T': 0, 'O': [''], 'I': True, 'IS': False}, {'K': '.14-14-13-29.12-12-0-16.MadHatter MACD ', 'T': 0, 'O': [''], 'I': True, 'IS': False}, {'K': '.14-14-13-29.13-13-19-24. MACD Fast', 'T': 0, 'O': [12, 14, 16, 18, 20, 22, 24, 26, 28], 'I': True, 'IS': False}, {'K': '.14-14-13-29.14-14-19-24. MACD Slow', 'T': 0, 'O': [40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100], 'I': True, 'IS': False}, {'K': '.14-14-13-29.15-15-21-26. MACD Signal', 'T': 0, 'O': [7, 8, 9, 10, 11, 12], 'I': True, 'IS': False}, {'K': '16-16-0-16.MadHatter RSI', 'T': 0, 'O': [''], 'I': True, 'IS': False}, {'K': '.17-17-12-27.12-12-0-16.MadHatter RSI ', 'T': 0, 'O': [''], 'I': True, 'IS': False}, {'K': '.17-17-12-27.13-13-15-20. RSI Length', 'T': 0, 'O': [9, 11, 13, 15, 17, 19], 'I': True, 'IS': False}, {'K': '.17-17-12-27.14-14-17-22. RSI Buy Level', 'T': 0, 'O': [30, 32, 34, 36, 38, 40, 42, 44], 'I': True, 'IS': False}, {'K': '.17-17-12-27.15-15-18-23. RSI Sell Level', 'T': 0, 'O': [55, 57, 59, 61, 63, 65, 67, 69], 'I': True, 'IS': False}, {'K': '6-6-12-17.Indicator Consensus', 'T': 0, 'O': ['false'], 'I': False, 'IS': False}]
  [OUTGOING JSON] settings: {"botId":"","botName":"","accountId":"4ba07e12-0e45-48d4-9826-be139680957c","marketTag":"BINANCE_BTC_USDT_","positionMode":0,"marginMode":0,"leverage":0.0,"tradeAmount":100.0,"interval":1,"chartStyle":300,"orderTemplate":0,"scriptParameters":{}}
  ✅ Updated parameters for lab fa156187-da3c-47aa-abba-07d5a84174f6
  🔍 After update: accountId=, marketTag=
  🔍 Parameters: [{'K': '2-2-0-16.Settings', 'T': 0, 'O': [''], 'I': True, 'IS': False}, {'K': '3-3-11-16.Stop Loss (%)', 'T': 0, 'O': ['0'], 'I': False, 'IS': False}, {'K': '4-4-13-18.Take Profit (%)', 'T': 0, 'O': ['0'], 'I': False, 'IS': False}, {'K': '9-9-0-16.Settings', 'T': 0, 'O': [''], 'I': True, 'IS': False}, {'K': '.11-11-14-32.12-12-0-16.MadHatter BBands ', 'T': 0, 'O': [''], 'I': True, 'IS': False}, {'K': '.11-11-14-32.13-13-15-20.BBands Length', 'T': 0, 'O': ['9', '10', '11', '12'], 'I': True, 'IS': False}, {'K': '.11-11-14-32.14-14-15-20.BBands DevUp', 'T': 0, 'O': ['1', '2'], 'I': True, 'IS': False}, {'K': '.11-11-14-32.15-15-14-19.BBands DevDown', 'T': 0, 'O': ['1', '2'], 'I': True, 'IS': False}, {'K': '.11-11-14-32.16-16-16-28.BBands MA Type', 'T': 0, 'O': ['Mama'], 'I': True, 'IS': False}, {'K': '.11-11-14-32.17-17-18-23.BBands Deviation', 'T': 0, 'O': ['0'], 'I': False, 'IS': False}, {'K': '.11-11-14-32.18-18-19-24.BBands Require FCC', 'T': 0, 'O': ['false'], 'I': False, 'IS': False}, {'K': '.11-11-14-32.19-19-20-25.BBands Reset Middle', 'T': 0, 'O': ['False'], 'I': False, 'IS': False}, {'K': '.11-11-14-32.20-20-22-27.BBands Allow Mid Sells', 'T': 0, 'O': ['False'], 'I': False, 'IS': False}, {'K': '13-13-0-16.MadHatter MACD', 'T': 0, 'O': [''], 'I': True, 'IS': False}, {'K': '.14-14-13-29.12-12-0-16.MadHatter MACD ', 'T': 0, 'O': [''], 'I': True, 'IS': False}, {'K': '.14-14-13-29.13-13-19-24. MACD Fast', 'T': 0, 'O': ['12', '14', '16', '18', '20', '22', '24', '26', '28'], 'I': True, 'IS': False}, {'K': '.14-14-13-29.14-14-19-24. MACD Slow', 'T': 0, 'O': ['40', '45', '50', '55', '60', '65', '70', '75', '80', '85', '90', '95', '100'], 'I': True, 'IS': False}, {'K': '.14-14-13-29.15-15-21-26. MACD Signal', 'T': 0, 'O': ['7', '8', '9', '10', '11', '12'], 'I': True, 'IS': False}, {'K': '16-16-0-16.MadHatter RSI', 'T': 0, 'O': [''], 'I': True, 'IS': False}, {'K': '.17-17-12-27.12-12-0-16.MadHatter RSI ', 'T': 0, 'O': [''], 'I': True, 'IS': False}, {'K': '.17-17-12-27.13-13-15-20. RSI Length', 'T': 0, 'O': ['9', '11', '13', '15', '17', '19'], 'I': True, 'IS': False}, {'K': '.17-17-12-27.14-14-17-22. RSI Buy Level', 'T': 0, 'O': ['30', '32', '34', '36', '38', '40', '42', '44'], 'I': True, 'IS': False}, {'K': '.17-17-12-27.15-15-18-23. RSI Sell Level', 'T': 0, 'O': ['55', '57', '59', '61', '63', '65', '67', '69'], 'I': True, 'IS': False}, {'K': '6-6-12-17.Indicator Consensus', 'T': 0, 'O': ['false'], 'I': False, 'IS': False}]

✅ Updated and saved 3 labs that were not running.
