

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lab Management Examples &mdash; pyHaasAPI 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bot Management Examples" href="bot_management.html" />
    <link rel="prev" title="Basic Usage Examples" href="basic_usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyHaasAPI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#id1">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#optional-dependencies">Optional Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#verification">Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#upgrading">Upgrading</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#uninstalling">Uninstalling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#basic-setup">Basic Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#getting-market-data">Getting Market Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#getting-account-information">Getting Account Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#lab-management">Lab Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#bot-management">Bot Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#error-handling">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#complete-example">Complete Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#core-modules">Core Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../modules/pyHaasAPI.html">pyHaasAPI package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../modules/pyHaasAPI.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../modules/pyHaasAPI.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../modules/pyHaasAPI.api.html">pyHaasAPI.api module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/pyHaasAPI.models.html">pyHaasAPI.models package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../modules/pyHaasAPI.models.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../modules/pyHaasAPI.lab.html">pyHaasAPI.lab module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/pyHaasAPI.market_manager.html">pyHaasAPI.market_manager module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#main-api-module">Main API Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#client-module">Client Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#models">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#lab-management">Lab Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#market-manager">Market Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#exceptions">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#types">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#utilities">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#parameter-handling">Parameter Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#price-api">Price API</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basic_usage.html">Basic Usage Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basic_usage.html#authentication">Authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_usage.html#getting-market-data">Getting Market Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_usage.html#account-management">Account Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_usage.html#lab-management">Lab Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_usage.html#bot-management">Bot Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_usage.html#error-handling">Error Handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_usage.html#complete-working-example">Complete Working Example</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Lab Management Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-lab">Creating a Lab</a></li>
<li class="toctree-l3"><a class="reference internal" href="#updating-lab-details">Updating Lab Details</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deleting-a-lab">Deleting a Lab</a></li>
<li class="toctree-l3"><a class="reference internal" href="#full-workflow">Full Workflow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bot_management.html">Bot Management Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bot_management.html#listing-bots">Listing Bots</a></li>
<li class="toctree-l3"><a class="reference internal" href="bot_management.html#creating-a-bot-from-a-lab">Creating a Bot from a Lab</a></li>
<li class="toctree-l3"><a class="reference internal" href="bot_management.html#activating-and-deactivating-a-bot">Activating and Deactivating a Bot</a></li>
<li class="toctree-l3"><a class="reference internal" href="bot_management.html#deleting-a-bot">Deleting a Bot</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="market_data.html">Market Data Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="market_data.html#listing-all-markets">Listing All Markets</a></li>
<li class="toctree-l3"><a class="reference internal" href="market_data.html#getting-market-price">Getting Market Price</a></li>
<li class="toctree-l3"><a class="reference internal" href="market_data.html#getting-order-book">Getting Order Book</a></li>
<li class="toctree-l3"><a class="reference internal" href="market_data.html#getting-recent-trades">Getting Recent Trades</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="backtesting.html">Backtesting Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="backtesting.html#starting-a-backtest">Starting a Backtest</a></li>
<li class="toctree-l3"><a class="reference internal" href="backtesting.html#monitoring-backtest-status">Monitoring Backtest Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="backtesting.html#retrieving-backtest-results">Retrieving Backtest Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="parameter_optimization.html">Parameter Optimization Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="parameter_optimization.html#setting-parameter-ranges">Setting Parameter Ranges</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameter_optimization.html#running-parameter-optimization">Running Parameter Optimization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="error_handling.html">Error Handling Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="error_handling.html#catching-api-errors">Catching API Errors</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_handling.html#handling-missing-resources">Handling Missing Resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_handling.html#retrying-on-failure">Retrying on Failure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_usage.html">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../advanced_usage/authentication.html">Advanced Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_usage/error_handling.html">Advanced Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_usage/parameter_optimization.html">Advanced Parameter Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_usage/performance_tips.html">Performance Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_usage/custom_integrations.html">Custom Integrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_usage/debugging.html">Debugging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../licensing.html">Licensing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../licensing.html#mit-license">MIT License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../licensing.html#usage-rights">Usage Rights</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../licensing.html#free-usage">Free Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../licensing.html#commercial-licensing">Commercial Licensing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../licensing.html#contact-information">Contact Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../licensing.html#attribution">Attribution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../licensing.html#example-attribution">Example Attribution</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#development-setup">Development Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#code-style">Code Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#running-tests">Running Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#building-documentation">Building Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#pull-request-guidelines">Pull Request Guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#example-pull-request">Example Pull Request</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#issue-guidelines">Issue Guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#example-issue">Example Issue</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#development-workflow">Development Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#code-review-process">Code Review Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#release-process">Release Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#contact">Contact</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/pyHaasAPI.html">pyHaasAPI package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/pyHaasAPI.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../modules/pyHaasAPI.models.html">pyHaasAPI.models package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../modules/pyHaasAPI.models.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules/pyHaasAPI.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../modules/pyHaasAPI.api.html">pyHaasAPI.api module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/pyHaasAPI.domain.html">pyHaasAPI.domain module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/pyHaasAPI.exceptions.html">pyHaasAPI.exceptions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/pyHaasAPI.iterable_extensions.html">pyHaasAPI.iterable_extensions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/pyHaasAPI.lab.html">pyHaasAPI.lab module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/pyHaasAPI.lab_backup.html">pyHaasAPI.lab_backup module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/pyHaasAPI.lab_manager.html">pyHaasAPI.lab_manager module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/pyHaasAPI.logger.html">pyHaasAPI.logger module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/pyHaasAPI.market_manager.html">pyHaasAPI.market_manager module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/pyHaasAPI.model.html">pyHaasAPI.model module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/pyHaasAPI.parameter_handler.html">pyHaasAPI.parameter_handler module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/pyHaasAPI.parameters.html">pyHaasAPI.parameters module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/pyHaasAPI.price.html">pyHaasAPI.price module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/pyHaasAPI.tools.html">pyHaasAPI.tools module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/pyHaasAPI.types.html">pyHaasAPI.types module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/pyHaasAPI.api.html">pyHaasAPI.api module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/pyHaasAPI.models.html">pyHaasAPI.models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/pyHaasAPI.models.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../modules/pyHaasAPI.models.auth.html">pyHaasAPI.models.auth module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/pyHaasAPI.models.base.html">pyHaasAPI.models.base module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/pyHaasAPI.models.common.html">pyHaasAPI.models.common module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/pyHaasAPI.models.scripts.html">pyHaasAPI.models.scripts module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/pyHaasAPI.lab.html">pyHaasAPI.lab module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/pyHaasAPI.market_manager.html">pyHaasAPI.market_manager module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">Basic Usage Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic_usage.html#authentication">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_usage.html#getting-market-data">Getting Market Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_usage.html#account-management">Account Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_usage.html#lab-management">Lab Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_usage.html#bot-management">Bot Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_usage.html#error-handling">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_usage.html#complete-working-example">Complete Working Example</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Lab Management Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-lab">Creating a Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="#updating-lab-details">Updating Lab Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deleting-a-lab">Deleting a Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="#full-workflow">Full Workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bot_management.html">Bot Management Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bot_management.html#listing-bots">Listing Bots</a></li>
<li class="toctree-l2"><a class="reference internal" href="bot_management.html#creating-a-bot-from-a-lab">Creating a Bot from a Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="bot_management.html#activating-and-deactivating-a-bot">Activating and Deactivating a Bot</a></li>
<li class="toctree-l2"><a class="reference internal" href="bot_management.html#deleting-a-bot">Deleting a Bot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="market_data.html">Market Data Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="market_data.html#listing-all-markets">Listing All Markets</a></li>
<li class="toctree-l2"><a class="reference internal" href="market_data.html#getting-market-price">Getting Market Price</a></li>
<li class="toctree-l2"><a class="reference internal" href="market_data.html#getting-order-book">Getting Order Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="market_data.html#getting-recent-trades">Getting Recent Trades</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="backtesting.html">Backtesting Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="backtesting.html#starting-a-backtest">Starting a Backtest</a></li>
<li class="toctree-l2"><a class="reference internal" href="backtesting.html#monitoring-backtest-status">Monitoring Backtest Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="backtesting.html#retrieving-backtest-results">Retrieving Backtest Results</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyHaasAPI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../examples.html">Examples</a></li>
      <li class="breadcrumb-item active">Lab Management Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/lab_management.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lab-management-examples">
<h1>Lab Management Examples<a class="headerlink" href="#lab-management-examples" title="Link to this heading"></a></h1>
<p>This page demonstrates how to manage labs using pyHaasAPI, including creating, updating, and deleting labs.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#creating-a-lab" id="id1">Creating a Lab</a></p></li>
<li><p><a class="reference internal" href="#updating-lab-details" id="id2">Updating Lab Details</a></p></li>
<li><p><a class="reference internal" href="#deleting-a-lab" id="id3">Deleting a Lab</a></p></li>
<li><p><a class="reference internal" href="#full-workflow" id="id4">Full Workflow</a></p></li>
</ul>
</nav>
<section id="creating-a-lab">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Creating a Lab</a><a class="headerlink" href="#creating-a-lab" title="Link to this heading"></a></h2>
<p>To create a new lab, you need a script, an account, and a market. Here is a step-by-step example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyHaasAPI</span><span class="w"> </span><span class="kn">import</span> <span class="n">api</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyHaasAPI.model</span><span class="w"> </span><span class="kn">import</span> <span class="n">CreateLabRequest</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">config</span><span class="w"> </span><span class="kn">import</span> <span class="n">settings</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">time</span>

<span class="c1"># Authenticate</span>
<span class="n">executor</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">RequestsExecutor</span><span class="p">(</span>
    <span class="n">host</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">API_HOST</span><span class="p">,</span>
    <span class="n">port</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">API_PORT</span><span class="p">,</span>
    <span class="n">state</span><span class="o">=</span><span class="n">api</span><span class="o">.</span><span class="n">Guest</span><span class="p">()</span>
<span class="p">)</span><span class="o">.</span><span class="n">authenticate</span><span class="p">(</span>
    <span class="n">email</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">API_EMAIL</span><span class="p">,</span>
    <span class="n">password</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">API_PASSWORD</span>
<span class="p">)</span>

<span class="c1"># Get the first available script, account, and market</span>
<span class="n">scripts</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">get_all_scripts</span><span class="p">(</span><span class="n">executor</span><span class="p">)</span>
<span class="n">accounts</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">get_accounts</span><span class="p">(</span><span class="n">executor</span><span class="p">)</span>
<span class="n">markets</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">get_all_markets</span><span class="p">(</span><span class="n">executor</span><span class="p">)</span>
<span class="n">script_id</span> <span class="o">=</span> <span class="n">scripts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">script_id</span>
<span class="n">account_id</span> <span class="o">=</span> <span class="n">accounts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">account_id</span>
<span class="n">market</span> <span class="o">=</span> <span class="n">markets</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># Create the lab</span>
<span class="n">req</span> <span class="o">=</span> <span class="n">CreateLabRequest</span><span class="o">.</span><span class="n">with_generated_name</span><span class="p">(</span>
    <span class="n">script_id</span><span class="o">=</span><span class="n">script_id</span><span class="p">,</span>
    <span class="n">account_id</span><span class="o">=</span><span class="n">account_id</span><span class="p">,</span>
    <span class="n">market</span><span class="o">=</span><span class="n">market</span><span class="p">,</span>
    <span class="n">exchange_code</span><span class="o">=</span><span class="n">market</span><span class="o">.</span><span class="n">price_source</span><span class="p">,</span>
    <span class="n">interval</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">default_price_data_style</span><span class="o">=</span><span class="s2">&quot;CandleStick&quot;</span>
<span class="p">)</span>
<span class="n">lab</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">create_lab</span><span class="p">(</span><span class="n">executor</span><span class="p">,</span> <span class="n">req</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Lab created: </span><span class="si">{</span><span class="n">lab</span><span class="o">.</span><span class="n">lab_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="updating-lab-details">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Updating Lab Details</a><a class="headerlink" href="#updating-lab-details" title="Link to this heading"></a></h2>
<p>You can update lab details, such as the market or account:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fetch lab details</span>
<span class="n">lab_details</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">get_lab_details</span><span class="p">(</span><span class="n">executor</span><span class="p">,</span> <span class="n">lab</span><span class="o">.</span><span class="n">lab_id</span><span class="p">)</span>
<span class="c1"># Change the market to another available market</span>
<span class="n">new_market</span> <span class="o">=</span> <span class="n">markets</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">lab_details</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">market_tag</span> <span class="o">=</span> <span class="n">new_market</span><span class="o">.</span><span class="n">format_market_tag</span><span class="p">(</span><span class="n">new_market</span><span class="o">.</span><span class="n">price_source</span><span class="p">)</span>
<span class="n">updated_lab</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">update_lab_details</span><span class="p">(</span><span class="n">executor</span><span class="p">,</span> <span class="n">lab_details</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Lab updated: </span><span class="si">{</span><span class="n">updated_lab</span><span class="o">.</span><span class="n">lab_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="deleting-a-lab">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Deleting a Lab</a><a class="headerlink" href="#deleting-a-lab" title="Link to this heading"></a></h2>
<p>To delete a lab:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">api</span><span class="o">.</span><span class="n">delete_lab</span><span class="p">(</span><span class="n">executor</span><span class="p">,</span> <span class="n">updated_lab</span><span class="o">.</span><span class="n">lab_id</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Lab deleted.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="full-workflow">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Full Workflow</a><a class="headerlink" href="#full-workflow" title="Link to this heading"></a></h2>
<p>This workflow demonstrates creating, updating, and deleting a lab. You can expand it to include parameter updates, backtesting, and more.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="basic_usage.html" class="btn btn-neutral float-left" title="Basic Usage Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bot_management.html" class="btn btn-neutral float-right" title="Bot Management Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, pyHaasAPI Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>